[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mindex c03b16b..29af1ac 100644[m
[1m--- a/docker-compose.yml[m
[1m+++ b/docker-compose.yml[m
[36m@@ -11,18 +11,18 @@[m [mservices:[m
       - app_storage:/var/www/html/storage[m
     environment:[m
       # App[m
[31m-      APP_ENV: ${APP_ENV:-production}[m
[31m-      APP_DEBUG: ${APP_DEBUG:-false}[m
[31m-      APP_URL: ${APP_URL:-https://fiscaldock.com.br}[m
[31m-      APP_KEY: ${APP_KEY}[m
[32m+[m[32m      APP_ENV: "production"[m
[32m+[m[32m      APP_DEBUG: "false"[m
[32m+[m[32m      APP_URL: "https://fiscaldock.com.br"[m
[32m+[m[32m      APP_KEY: "REMOVED_APP_KEY"[m
 [m
       # Database[m
[31m-      DB_CONNECTION: ${DB_CONNECTION:-pgsql}[m
[31m-      DB_HOST: ${DB_HOST}[m
[31m-      DB_PORT: ${DB_PORT:-5432}[m
[31m-      DB_DATABASE: ${DB_DATABASE}[m
[31m-      DB_USERNAME: ${DB_USERNAME}[m
[31m-      DB_PASSWORD: ${DB_PASSWORD}[m
[32m+[m[32m      DB_CONNECTION: pgsql[m
[32m+[m[32m      DB_HOST: postgres[m
[32m+[m[32m      DB_PORT: "5432"[m
[32m+[m[32m      DB_DATABASE: postgres[m
[32m+[m[32m      DB_USERNAME: postgres[m
[32m+[m[32m      DB_PASSWORD: REMOVED_PASSWORD[m
 [m
       # Cache & Session[m
       CACHE_STORE: ${CACHE_STORE:-database}[m
[36m@@ -31,8 +31,8 @@[m [mservices:[m
       QUEUE_CONNECTION: ${QUEUE_CONNECTION:-sync}[m
 [m
       # Redis (opcional)[m
[31m-      REDIS_HOST: ${REDIS_HOST:-redis}[m
[31m-      REDIS_PORT: ${REDIS_PORT:-6379}[m
[32m+[m[32m      REDIS_HOST: redis[m
[32m+[m[32m      REDIS_PORT: "6379"[m
       REDIS_PASSWORD: ${REDIS_PASSWORD}[m
 [m
       # Proxy & Security[m
[36m@@ -64,7 +64,7 @@[m [mservices:[m
 [m
       # Middleware de redirecionamento www → non-www[m
       - "traefik.http.middlewares.www-to-nonwww.redirectregex.regex=^https://www\\.fiscaldock\\.com\\.br(.*)$$"[m
[31m-      - "traefik.http.middlewares.www-to-nonwww.redirectregex.replacement=https://fiscaldock.com.br$$$$1"[m
[32m+[m[32m      - "traefik.http.middlewares.www-to-nonwww.redirectregex.replacement=https://fiscaldock.com.br$$1"[m
       - "traefik.http.middlewares.www-to-nonwww.redirectregex.permanent=true"[m
 [m
       # Service[m
[36m@@ -77,21 +77,21 @@[m [mservices:[m
       - network_public[m
     command: php artisan schedule:work[m
     environment:[m
[31m-      APP_ENV: ${APP_ENV:-production}[m
[31m-      APP_DEBUG: ${APP_DEBUG:-false}[m
[31m-      APP_URL: ${APP_URL:-https://fiscaldock.com.br}[m
[31m-      APP_KEY: ${APP_KEY}[m
[32m+[m[32m      APP_ENV: "production"[m
[32m+[m[32m      APP_DEBUG: "false"[m
[32m+[m[32m      APP_URL: "https://fiscaldock.com.br"[m
[32m+[m[32m      APP_KEY: "REMOVED_APP_KEY"[m
       DB_CONNECTION: ${DB_CONNECTION:-pgsql}[m
[31m-      DB_HOST: ${DB_HOST}[m
[31m-      DB_PORT: ${DB_PORT:-5432}[m
[31m-      DB_DATABASE: ${DB_DATABASE}[m
[31m-      DB_USERNAME: ${DB_USERNAME}[m
[31m-      DB_PASSWORD: ${DB_PASSWORD}[m
[32m+[m[32m      DB_HOST: postgres[m
[32m+[m[32m      DB_PORT: "5432"[m
[32m+[m[32m      DB_DATABASE: postgres[m
[32m+[m[32m      DB_USERNAME: postgres[m
[32m+[m[32m      DB_PASSWORD: REMOVED_PASSWORD[m
       CACHE_STORE: ${CACHE_STORE:-database}[m
       SESSION_DRIVER: ${SESSION_DRIVER:-database}[m
       QUEUE_CONNECTION: ${QUEUE_CONNECTION:-sync}[m
[31m-      REDIS_HOST: ${REDIS_HOST:-redis}[m
[31m-      REDIS_PORT: ${REDIS_PORT:-6379}[m
[32m+[m[32m      REDIS_HOST: redis[m
[32m+[m[32m      REDIS_PORT: "6379"[m
       REDIS_PASSWORD: ${REDIS_PASSWORD}[m
       TRUSTED_PROXIES: ${TRUSTED_PROXIES:-"*"}[m
       TRUSTED_HOSTS: ${TRUSTED_HOSTS:-fiscaldock.com.br,www.fiscaldock.com.br}[m
[36m@@ -107,21 +107,21 @@[m [mservices:[m
       - network_public[m
     command: php artisan queue:work --verbose --tries=3 --timeout=90[m
     environment:[m
[31m-      APP_ENV: ${APP_ENV:-production}[m
[31m-      APP_DEBUG: ${APP_DEBUG:-false}[m
[31m-      APP_URL: ${APP_URL:-https://fiscaldock.com.br}[m
[31m-      APP_KEY: ${APP_KEY}[m
[31m-      DB_CONNECTION: ${DB_CONNECTION:-pgsql}[m
[31m-      DB_HOST: ${DB_HOST}[m
[31m-      DB_PORT: ${DB_PORT:-5432}[m
[31m-      DB_DATABASE: ${DB_DATABASE}[m
[31m-      DB_USERNAME: ${DB_USERNAME}[m
[31m-      DB_PASSWORD: ${DB_PASSWORD}[m
[32m+[m[32m      APP_ENV: "production"[m
[32m+[m[32m      APP_DEBUG: "false"[m
[32m+[m[32m      APP_URL: "https://fiscaldock.com.br"[m
[32m+[m[32m      APP_KEY: "REMOVED_APP_KEY"[m
[32m+[m[32m      DB_CONNECTION: pgsql[m
[32m+[m[32m      DB_HOST: postgres[m
[32m+[m[32m      DB_PORT: "5432"[m
[32m+[m[32m      DB_DATABASE: postgres[m
[32m+[m[32m      DB_USERNAME: postgres[m
[32m+[m[32m      DB_PASSWORD: REMOVED_PASSWORD[m
       CACHE_STORE: ${CACHE_STORE:-database}[m
       SESSION_DRIVER: ${SESSION_DRIVER:-database}[m
       QUEUE_CONNECTION: ${QUEUE_CONNECTION:-redis}[m
[31m-      REDIS_HOST: ${REDIS_HOST:-redis}[m
[31m-      REDIS_PORT: ${REDIS_PORT:-6379}[m
[32m+[m[32m      REDIS_HOST: redis[m
[32m+[m[32m      REDIS_PORT: "6379"[m
       REDIS_PASSWORD: ${REDIS_PASSWORD}[m
       TRUSTED_PROXIES: ${TRUSTED_PROXIES:-"*"}[m
       TRUSTED_HOSTS: ${TRUSTED_HOSTS:-fiscaldock.com.br,www.fiscaldock.com.br}[m
[36m@@ -142,4 +142,5 @@[m [mnetworks:[m
 [m
 volumes:[m
   app_storage:[m
[31m-    driver: local[m
[32m+[m[32m    external: true[m
[32m+[m[32m    name: app_storage[m
